# ChemistryTests

./: .gitignore  build.gradle  gradle.properties
app/: .gitignore  build.gradle  dependencies.gradle  google-services.json  keyTest.jks  releaseNote.properties
app/src/androidTest/java/com/github/kiolk/chemistrytests/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: Utils.kt
app/src/main/java/com/github/kiolk/chemistrytests/: ChemistryTestApp.kt
app/src/main/java/com/github/kiolk/chemistrytests/data/: OptionModel.kt  QuestionModel.kt  TestModel.kt  TestingPagerAdapter.kt  TestsPresenter.kt
app/src/main/java/com/github/kiolk/chemistrytests/data/adapters/: AvailableTestRecyclerAdapter.kt  CoursesViewPagerAdapter.kt  CustomTestPageAdapter.kt  FeaturesPageAdapter.kt  HintDottedPagerAdapter.kt  InfinityPagerAdapter.kt  MenuCustomArrayAdapter.kt  MenuCustomeArrayAdapter.kt  ResultPageAdapter.kt  SelectQuestionsArrayAdapter.kt  SelectedTestPageAdapter.kt  TestsBaseAdapter.kt  TestsPageAdapter.kt
app/src/main/java/com/github/kiolk/chemistrytests/data/asynctasks/: SingleAsyncTask.kt
app/src/main/java/com/github/kiolk/chemistrytests/data/database/: AccountDBModel.kt  ChemTheoryDBModel.kt  CourseDbModel.kt  DBConnector.kt  DBOperations.kt  DataManager.kt  DataManagerImpl.kt  QuestionDBModel.kt  TestParamsDBModel.kt  UserDbModel.kt
app/src/main/java/com/github/kiolk/chemistrytests/data/executs/: AddCustomTestInUserDB.kt  AplicationInitialisationExecut.kt  GetAccountsFromDb.kt  GetDataBaseInformation.kt  GetDataFromDb.kt  GetTheoryFromDB.kt  PrepareCoursesFromDb.kt  PrepareStatisticExecutble.kt  UpdateResultInDb.kt  UpdateResultInFirebase.kt  UploadDataInDb.kt
app/src/main/java/com/github/kiolk/chemistrytests/data/fragments/: AppInformationModel.kt  AppInformationView.kt  AppInformationViewFragment.kt  AvaliableFragments.kt  AvaliableTestFragment.kt  BaseFragment.kt  ChemTheoryFragment.kt  CompletedTestsFragment.kt  CoursePageFragment.kt  CustomTest.kt  CustomTestFragment.kt  CustomUserTestsFragment.kt  FavaoriteTestFragment.kt  FeatureFragment.kt  GeneralStatisticFragment.kt  GenerralResultFragment.kt  HintFragment.kt  LastModifiedFragment.kt  LatestTestsFragment.kt  LeavTestDialog.kt  LeaveTestDialog.kt  QuestionAnsweredFragment.kt  QuestionFragment.kt  QuestionsListFragment.kt  ResultFragment.kt  ResultStatisticFragment.kt  TestDescriptionFragment.kt  TestInfoFragment.kt  TestsFragment.kt  TopicStatisticFragment.kt  UserStatisticFragment.kt
app/src/main/java/com/github/kiolk/chemistrytests/data/listeners/: RecyclerTouchListener.kt  ScrollListener.kt  SimpleResultCallback.kt  UserTouchListener.kt
app/src/main/java/com/github/kiolk/chemistrytests/data/managers/: DataBaseHelper.kt  DataManager.kt  LanguageProvider.kt  PrefGetter.kt  PrefSetter.kt  Resources.kt  ResourcesHelper.kt  SharedPref.kt  SharedPreferences.kt  SharedPreferencesHelper.kt
app/src/main/java/com/github/kiolk/chemistrytests/data/models/: AcountModel.kt  AnswerModel.kt  AttachedHintModel.kt  ChemTheoryModel.kt  CoursePageModel.kt  GeneralStatisticModel.kt  HintModel.kt  LanguageModel.kt  MenuItemModel.kt  OptionModel.kt  QuestionModel.kt  Test.kt  (+10 more)
app/src/main/java/com/github/kiolk/chemistrytests/providers/: PymentProvider.kt  SettingProvider.kt  ThemeProvider.kt  UserAccountProvider.kt
app/src/main/java/com/github/kiolk/chemistrytests/ui/: ControledViewPager.kt  MainActivity.kt  SplashActivity.kt  TestingActivity.kt
app/src/main/java/com/github/kiolk/chemistrytests/utils/: AnimUtil.kt  CollectionUtil.kt  ConstantsUtil.kt  ConvertUtils.kt  FormatedUtils.kt  ShowWebViewUtil.kt  SlideAnimationUtil.kt  SomeDrawable.kt
app/src/main/res/drawable/: active_dot.xml  area_completed_test_shape.xml  area_easy_question.xml  area_hard_question.xml  area_left_round_shape.xml  area_neutral_shape.xml  area_normal_question.xml  area_not_answer.xml  area_right_round_shape.xml  area_right_round_shape_correct.xml  area_right_round_shape_wrong.xml  area_simple_question.xml  area_square_shape.xml  area_square_shape_correct.xml  area_square_shape_neutral.xml  area_square_shape_wrong.xml  area_strong_question.xml  area_take_answer.xml  area_transparent_shape.xml  button_styling.xml  ic_arrow_pointing_to_right.xml  ic_benzolring.xml  ic_benzolring1.xml  ic_benzolring2.xml  ic_benzolring3.xml  ic_benzolring4.xml  ic_benzolring5.xml  ic_button2.xml  ic_check.xml  ic_checked.xml  ic_chem.xml  ic_chemical.xml  ic_donation_box.xml  ic_dot_right_arrow.xml  ic_doubts_button.xml  ic_element.xml  ic_exam.xml  ic_explanation.xml  ic_explanation_gray.xml  ic_eye.xml  (+40 more)
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_testing.xml  card_close_question.xml  card_open_question_input.xml  card_test_params.xml  card_theory_item.xml  card_topic_statistic.xml  dialog_accent_color.xml  dialog_day_night_mode.xml  drawer_header.xml  fragment_account.xml  fragment_avaliable_tests.xml  fragment_chem_theory.xml  fragment_chose_test.xml  fragment_curse_page.xml  fragment_custom_test.xml  fragment_custom_user_tests.xml  fragment_custome_test.xml  fragment_database_information.xml  fragment_favorite_tests.xml  fragment_feature.xml  fragment_general_score_reslt.xml  fragment_general_statistic.xml  fragment_hint.xml  fragment_last_modified.xml  fragment_last_user_tests.xml  fragment_lasts_tests.xml  fragment_list_configuration.xml  fragment_list_questions.xml  fragment_question.xml  fragment_result.xml  fragment_statistic_resalt.xml  fragment_test_description.xml  fragment_test_info.xml  fragment_tests.xml  fragment_topic_statistic.xml  fragment_user_statistic.xml  fragment_view_pager_result.xml  include_property_test_block.xml  (+6 more)
app/src/main/res/menu/: menu_drawer.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/github/kiolk/chemistrytests/: ExampleUnitTest.kt  QuestionModelTest.kt  TestModelTest.kt
(+123 files in other folders)
