apply plugin: 'com.android.application'

apply plugin: 'io.fabric'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.github.kiolk.chemistrytests"
        minSdkVersion 16
        targetSdkVersion 26
        multiDexEnabled true
        versionCode 1
        versionName "0.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ext.betaDistributionReleaseNotes="Test Release note"
        ext.betaDistributionEmails="tyteishi@gmail.com"
        ext.betaDistributionGroupAliases="my-best-testers"
    }

    signingConfigs {
        release {
            storeFile file(keyPath)
            storePassword keyStorePassword
            keyAlias keyAliath
            keyPassword keyPasswordSign
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            signingConfig signingConfigs.release
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    applicationVariants.all{variant ->
        variant.outputs.all {
            def buildType = variant.buildType.debuggable ? "debug" : "release"
            outputFileName = "ChemistryTest-${android.defaultConfig.versionCode}-v${android.defaultConfig.versionName}-${buildType}.apk"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.google.firebase:firebase-core:12.0.1'
    implementation 'com.google.firebase:firebase-database:12.0.1'
    implementation 'com.google.firebase:firebase-messaging:12.0.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.google.firebase:firebase-core:12.0.1'
    implementation 'com.google.firebase:firebase-auth:12.0.1'
    implementation 'com.firebaseui:firebase-ui-auth:3.2.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.github.Kiolk:BenzeneProgressBar:0.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.robertlevonyan.view:CustomFloatingActionButton:2.0.5'
    testImplementation 'org.robolectric:robolectric:3.8'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation project(':pen')
    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.6@aar') {
        transitive = true;
    }
}


apply plugin: 'com.google.gms.google-services'