releaseNote="This release short form of application with basic functionality \n\
  Contain Periodical table of elements \n\
  Contain solubility chart"
distributionEmails="tyteishi@gmail.com, podspudno@gmail.com"
groupAliases="my-best-testers"