<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_drawer_layout"
    tools:context="com.github.kiolk.chemistrytests.ui.activities.MainActivity"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/main_conataine_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/main_tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:background="?attr/colorPrimary"/>
        <FrameLayout
            android:id="@+id/main_frame_layout"
            android:layout_below="@+id/main_tool_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>
        <android.support.v4.view.ViewPager
            android:id="@+id/courses_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

        <RelativeLayout
            android:layout_below="@id/main_tool_bar"
            android:id="@+id/start_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/SECOND_TEXT_COLOR"
            android:visibility="visible">
            <Button
                android:id="@+id/open_courses_button"
                android:layout_margin="@dimen/BLOCK_PADDING"
                android:text="@string/COURSES"
                android:layout_centerInParent="true"
                android:textSize="32sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_styling"
                android:layout_above="@+id/testing_activity_button"/>
            <Button
                android:layout_margin="@dimen/BLOCK_PADDING"
                android:text="@string/CHOSE_TEST"
                android:textSize="32sp"
                android:layout_centerInParent="true"
                android:layout_below="@+id/testing_activity_button"
                android:id="@+id/chose_ready_test_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_styling"/>
            <Button
                android:layout_margin="@dimen/BLOCK_PADDING"
                android:text="Start test"
                android:textSize="32sp"
                android:layout_centerInParent="true"
                android:id="@+id/testing_activity_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_styling"/>
            <Button
                android:layout_margin="@dimen/BLOCK_PADDING"
                android:text="@string/CUSTOM_TEST"
                android:textSize="32sp"
                android:layout_centerInParent="true"
                android:id="@+id/custom_test_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chose_ready_test_button"
                android:background="@drawable/button_styling"/>
            <Button
                android:layout_margin="@dimen/BLOCK_PADDING"
                android:text="@string/COMPLETED_TESTS"
                android:textSize="32sp"
                android:layout_centerInParent="true"
                android:id="@+id/completed_test_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/custom_test_button"
                android:background="@drawable/button_styling"/>
        </RelativeLayout>
    </RelativeLayout>
    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_relative_layout"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="false"
        app:headerLayout="@layout/drawer_header">
            <ListView
                android:paddingTop="@dimen/HEADER_HEIGHT"
                android:id="@+id/navigation_menu_list_view"
                android:layout_width="match_parent"
                android:divider="@color/TRANSPARENT_COLOR"
                android:layout_height="match_parent">

            </ListView>
    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>
