<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.github.kiolk.chemistrytests.ui.activities.TestingActivity">

    <TextView
        android:id="@+id/test_timer_text_view"
        android:layout_alignParentRight="true"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bicubik"
        android:visibility="gone"/>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/tab_bar_coordinate_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/questions_app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:expanded="false">

            <android.support.v7.widget.Toolbar
                android:id="@+id/questions_tool_bar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/area_neutral_shape"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
                app:navigationIcon="@drawable/ic_menu">

            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:id="@+id/testing_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:id="@+id/indicator_line_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/LINE_WIDTH"
                android:layout_alignParentTop="true"
                android:orientation="horizontal">

                <ProgressBar
                    android:id="@+id/indicator_answered_progress_bar"
                    style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:max="100"
                    android:progress="0" />
            </LinearLayout>

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/tab_nested_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/indicator_line_linear_layout">

                <android.support.design.widget.TabLayout
                    android:id="@+id/questions_tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/TAB_QUESTION_COLOR"
                    app:tabMode="scrollable" />
            </android.support.v4.widget.NestedScrollView>

            <com.github.kiolk.chemistrytests.ui.customviews.ControledViewPager
                android:id="@+id/testing_view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tab_nested_scroll_view" />

            <FrameLayout
                android:id="@+id/test_info_frame_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/indicator_line_linear_layout"
                android:visibility="gone" />
        </RelativeLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/end_test_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="76dp"
            android:layout_marginRight="@dimen/FAB_MARGIN"
            android:elevation="11dp"
            android:src="@drawable/ic_chemical"
            android:visibility="gone"
            app:elevation="11dp"
            app:fabSize="normal"
            app:layout_anchor="@id/testing_relative_layout"
            app:layout_anchorGravity="bottom|right|end" />
    </android.support.design.widget.CoordinatorLayout>

    <LinearLayout
        android:id="@+id/bottom_bar_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="@drawable/area_neutral_shape"
        android:clipToPadding="true"
        android:elevation="@dimen/BOTTOM_BAR_ELEVATION"
        android:orientation="horizontal"
        android:paddingTop="@dimen/BOTTOM_BAR_ELEVATION"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/solubility_button_image_view"
                style="@style/BottomIconStyle"
                android:background="@drawable/ic_spreadshee" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/PERIODIC_TABLE"
                android:textSize="@dimen/SMALL_TEXT_SIZE" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/periodical_table_image_view"
                style="@style/BottomIconStyle"
                android:background="@drawable/ic_element" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/PERIODIC_TABLE"
                android:textSize="@dimen/SMALL_TEXT_SIZE" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/theory_button_image_view"
                style="@style/BottomIconStyle"
                android:background="@drawable/ic_theory_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/THEORY"
                android:textSize="@dimen/SMALL_TEXT_SIZE" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/hint_button_image_view"
                style="@style/BottomIconStyle"
                android:background="@drawable/ic_help" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HINT"
                android:textSize="@dimen/SMALL_TEXT_SIZE" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/explanation_linear_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/explanation_button_image_view"
                style="@style/BottomIconStyle"
                android:background="@drawable/ic_explanation_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/EXPLANATION"
                android:textSize="@dimen/SMALL_TEXT_SIZE" />
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/result_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <WebView
        android:id="@+id/photo_web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="#88000000"
        android:elevation="13dp"
        android:visibility="gone" />
</RelativeLayout>
