<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_test_card_background_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/ITEM_DIVADER_SIZE"
    android:background="@drawable/area_neutral_shape"
    android:elevation="@dimen/ITEM_ELEVATION">

    <LinearLayout
        android:id="@+id/color_label_linear_layout"
        android:layout_width="@dimen/LABEL"
        android:background="@color/SECOND_TEXT_COLOR"
        android:layout_height="@dimen/LABEL_HEIGHT"
        android:orientation="horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/color_label_linear_layout">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="4">



            <com.github.kiolk.chemistrytests.ui.customviews.RoundCornerLayout
                android:id="@+id/test_icon_round_corner_layout"
                android:layout_width="@dimen/ICON_WIDTH"
                android:layout_height="@dimen/ICON_WIDTH"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/ICON_MARGIN">

                <ImageView
                    android:id="@+id/test_icon_image_view"
                    android:layout_width="match_parent"
                    android:scaleType="centerCrop"
                    android:layout_height="match_parent" />
            </com.github.kiolk.chemistrytests.ui.customviews.RoundCornerLayout>

            <ImageView
                android:id="@+id/test_completed_mark_image_view"
                android:layout_width="@dimen/SMALL_ICON_SIZE"
                android:layout_height="@dimen/SMALL_ICON_SIZE"
                android:scaleType="centerCrop"
                android:layout_alignParentRight="true"
                android:visibility="gone"
                android:src="@drawable/ic_check"/>

            <ImageView
                android:id="@+id/passed_stamp_image_view"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:visibility="gone"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_passeddd"/>

            <RelativeLayout
                android:id="@+id/test_info_block_relative_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/BLOCK_PADDING"
                android:layout_toLeftOf="@+id/test_icon_round_corner_layout">

                <TextView
                    android:id="@+id/test_title_card_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/author_card_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/test_title_card_text_view"
                    android:paddingTop="@dimen/BLOCK_PADDING" />
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/test_created_time_text_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingStart="@dimen/BLOCK_PADDING"
                android:paddingEnd="@dimen/BIG_PADDING"
                android:paddingLeft="@dimen/BLOCK_PADDING"
                android:paddingRight="@dimen/BIG_PADDING" />

            <include layout="@layout/include_property_test_block" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>