<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/theory_item_title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/THEORY_TITLE_COLOR"
        android:textSize="@dimen/BIG_TEXT_SIZE"
        android:padding="@dimen/BLOCK_PADDING"/>

</LinearLayout>