<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/backgroundColor">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/question_linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/WHITE_TEXT_COLOR"
                    android:orientation="vertical"
                    android:layout_marginBottom="@dimen/HALF_BLOCK_PADDING">

                    <android.support.v4.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/question_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/QuestionStyle" />
                    </android.support.v4.widget.NestedScrollView>

                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="@dimen/LINE_WIDTH"-->
                        <!--android:background="@color/SECOND_TEXT_COLOR" />-->
                </LinearLayout>

                <android.support.v4.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/question_linear_layout">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/answers_check_box">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/question_one_label_text_view"
                                    style="@style/Right.Rounded"
                                    android:layout_width="@dimen/OPTION_LABEL_WIDTH"
                                    android:layout_height="match_parent"
                                    android:text="@string/ONE" />

                                <TextView
                                    android:id="@+id/option_one_text_view"
                                    style="@style/Left.Rounded"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_toEndOf="@+id/question_one_label_text_view"
                                    android:layout_toRightOf="@+id/question_one_label_text_view" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/question_two_label_text_view"
                                    style="@style/Right.Rounded"
                                    android:layout_width="@dimen/OPTION_LABEL_WIDTH"
                                    android:layout_height="match_parent"
                                    android:text="@string/TWO" />

                                <TextView
                                    android:id="@+id/option_two_text_view"
                                    style="@style/Left.Rounded"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_toEndOf="@+id/question_two_label_text_view"
                                    android:layout_toRightOf="@+id/question_two_label_text_view" />
                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/question_three_label_text_view"
                                    style="@style/Right.Rounded"
                                    android:layout_width="@dimen/OPTION_LABEL_WIDTH"
                                    android:layout_height="match_parent"
                                    android:text="@string/THREE"/>

                                <TextView
                                    android:id="@+id/option_three_text_view"
                                    style="@style/Left.Rounded"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/question_four_label_text_view"
                                    style="@style/Right.Rounded"
                                    android:layout_width="@dimen/OPTION_LABEL_WIDTH"
                                    android:layout_height="match_parent"
                                    android:text="@string/FOUR" />

                                <TextView
                                    android:id="@+id/option_four_text_view"
                                    style="@style/Left.Rounded"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_toEndOf="@+id/question_four_label_text_view"
                                    android:layout_toRightOf="@+id/question_four_label_text_view" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/question_five_label_text_view"
                                    style="@style/Right.Rounded"
                                    android:layout_width="@dimen/OPTION_LABEL_WIDTH"
                                    android:layout_height="match_parent"
                                    android:text="@string/FIVE" />

                                <TextView
                                    android:id="@+id/option_five_text_view"
                                    style="@style/Left.Rounded"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_toEndOf="@+id/question_five_label_text_view"
                                    android:layout_toRightOf="@+id/question_five_label_text_view" />
                            </RelativeLayout>
                        </LinearLayout>
                    </ScrollView>
                </android.support.v4.widget.NestedScrollView>

                <LinearLayout
                    android:id="@+id/open_input_linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/LINE_WIDTH"
                        android:background="@color/SECOND_TEXT_COLOR" />

                    <EditText
                        android:id="@+id/input_answer_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusedByDefault="false" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/answers_check_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/LINE_WIDTH"
                        android:background="@color/SECOND_TEXT_COLOR" />

                    <RadioGroup
                        android:id="@+id/answers_radio_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/box_one_linear_layout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                style="@style/CheckBoxStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/ONE" />

                            <CheckBox
                                android:id="@+id/answer_one_check_box"
                                style="@style/CheckBoxStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/box_two_linear_layout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                style="@style/CheckBoxStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/TWO" />

                            <CheckBox
                                android:id="@+id/answer_two_check_box"
                                style="@style/CheckBoxStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/box_three_linear_layout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                style="@style/CheckBoxStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/THREE" />

                            <CheckBox
                                android:id="@+id/answer_three_check_box"
                                style="@style/CheckBoxStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/box_four_linear_layout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                style="@style/CheckBoxStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/FOUR" />

                            <CheckBox
                                android:id="@+id/answer_four_check_box"
                                style="@style/CheckBoxStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/box_five_linear_layout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"

                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                style="@style/CheckBoxStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/FIVE" />

                            <CheckBox
                                android:id="@+id/answer_five_check_box"
                                style="@style/CheckBoxStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>
                    </RadioGroup>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>