<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:expanded="true"
            android:orientation="vertical">
            <android.support.v7.widget.Toolbar
                android:id="@+id/custom_test_tool_bar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/DARK_BACKGROUND"
                app:title="@string/CUSTOM_TEST"
                android:visibility="gone"
                app:titleTextColor="@color/WHITE_TEXT_COLOR"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
                app:navigationIcon="@drawable/ic_menu_white">

            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/custom_test_tab_layout_nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TabLayout
            android:id="@+id/custom_test_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/DARK_BACKGROUND"
            app:tabTextColor="@color/WHITE_TEXT_COLOR"
            app:tabSelectedTextColor="@color/WHITE_SELECTED_COLOR"/>

    </android.support.v4.widget.NestedScrollView>

        <!--<android.support.v4.widget.NestedScrollView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_below="@+id/custom_test_tab_layout_nested_scroll_view"-->
            <!--android:layout_height="match_parent">-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:orientation="vertical">-->
                <com.github.kiolk.chemistrytests.ui.customviews.ControledViewPager
                    android:id="@+id/custom_test_view_pager"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/custom_test_tab_layout_nested_scroll_view"
                    android:layout_height="match_parent" />
            <!--</LinearLayout>-->
        <!--</android.support.v4.widget.NestedScrollView>-->
    </RelativeLayout>
    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>