<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/SECOND_TEXT_COLOR">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/BLOCK_PADDING">
        <TextView
            android:id="@+id/hint_fragment_text_view"
            android:layout_width="match_parent"
            android:background="@drawable/area_square_shape"
            android:padding="@dimen/BLOCK_PADDING"
            android:layout_height="wrap_content" />
    </ScrollView>
</LinearLayout>