<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/BLOCK_PADDING"
    android:layout_margin="@dimen/BLOCK_PADDING"
    android:layout_gravity="center_vertical">

    <ImageView
        android:layout_width="@dimen/SMALL_DOT_SIZE"
        android:layout_height="@dimen/SMALL_DOT_SIZE"
        android:layout_gravity="center_vertical"/>

    <TextView
        android:id="@+id/feature_item_text_view"
        android:layout_width="match_parent"
        android:textColor="?attr/primaryTextColor"
        android:textSize="@dimen/NORMAL_TEXT_SIZE"
        android:layout_height="wrap_content" />
</LinearLayout>